# jhipster-lite-xdd-angular-spring-starter

./: README.md  angular.json  package-lock.json  package.json  pom.xml
.jhipster/modules/: history.json
src/main/docker/: postgresql.yml
src/main/java/com/mycompany/myapp/shared/authentication/infrastructure/primary/: SecurityConfiguration.java
src/main/java/com/mycompany/myapp/shared/pagination/domain/: JhipsterSampleApplicationPage.java  JhipsterSampleApplicationPageable.java
src/main/java/com/mycompany/myapp/shared/pagination/infrastructure/secondary/: JhipsterSampleApplicationPages.java
src/main/java/com/mycompany/myapp/wire/gitinfo/infrastructure/primary/: GitInfoConfiguration.java
src/main/resources/config/: application.yml
src/main/webapp/app/: app.component.html  app.route.spec.ts  app.route.ts
src/test/java/com/mycompany/myapp/account/infrastructure/primary/: RestHelloApTest.java
src/test/java/com/mycompany/myapp/shared/authentication/infrastructure/primary/: JwtReaderTest.java
src/test/java/com/mycompany/myapp/shared/pagination/domain/: JhipsterSampleApplicationPageTest.java  JhipsterSampleApplicationPageableTest.java  JhipsterSampleApplicationPagesFixture.java
src/test/java/com/mycompany/myapp/shared/pagination/infrastructure/secondary/: JhipsterSampleApplicationPagesTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
